!XPM42
75 75 83 1 c
  #010101FF
. #0A0A0AFF
X #130901FF
o #1B0C02FF
O #17100CFF
+ #1E130CFF
@ #131313FF
# #1A1715FF
$ #1D1C1CFF
% #200E02FF
& #261104FF
* #2C1303FF
= #23160EFF
- #2A160AFF
; #221A14FF
: #211E1DFF
> #281E19FF
, #23201FFF
< #242323FF
1 #292727FF
2 #272728FF
3 #292728FF
4 #2C2A2AFF
5 #312E2EFF
6 #343232FF
7 #393636FF
8 #3D3A3AFF
9 #413D3DFF
0 #454242FF
q #4A4646FF
w #4E4A4AFF
e #524E4EFF
r #555252FF
t #595555FF
y #5D5A5AFF
u #625E5EFF
i #625F60FF
p #646262FF
a #696464FF
s #6E6A6AFF
d #726C6DFF
f #6D6E70FF
g #6E7071FF
h #767272FF
j #797474FF
k #7D7877FF
l #7E7979FF
z #817C7BFF
x #7F7F81FF
c #817F80FF
v #7F8081FF
b #848282FF
n #8A8585FF
m #8C8989FF
M #918D8DFF
N #959191FF
B #9A9696FF
V #9D9999FF
C #A29E9FFF
Z #A39FA0FF
A #A4A1A1FF
S #A8A5A6FF
D #ACAAAAFF
F #B0AEAFFF
G #AFAEB0FF
H #B1AFB0FF
J #B3B2B4FF
K #BBBBBCFF
L #BBBEC1FF
P #C1C2C4FF
I #C3C6C8FF
U #C7C9CCFF
Y #C9CACDFF
T #CCCED1FF
R #CFD0D2FF
E #D1D3D6FF
W #D3D6D9FF
Q #D6D9DCFF
! #D9DBDEFF
~ #DBDEE1FF
^ #DEE1E4FF
/ #E1E4E7FF
( #00000000
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((1111<41111((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((<19eeewweqeq1<((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((<<<euaaauaaaaue5<<((((((((((((((((((((((((((((
((((((((((((((((((((((((((((8qqezbznnnbbnnzdeq7<(((((((((((((((((((((((((((
(((((((((((((((((((((((((((7rgxNFJJJJJJJJJDbzhr6<((((((((((((((((((((((((((
((((((((((((((((((((((((((6yhnJQ!!~~~~^~~~EGSnht6<(((((((((((((((((((((((((
(((((((((((((((((((((((((5idnHQ~~ERRTTTTTE~QQGbsu5<((((((((((((((((((((((((
((((((((((((((((((((((((6umBJQ~~Qp<<222<<pQ!~Jnsau5<(((((((((((((((((((((((
(((((((((((((((((((((((7uMCKW^Irq@       @qrIEIZddt6(((((((((((((((((((((((
((((((((((((((((((((((9rjVCI^Ly  ..@@@@@.   yL^Lzddt9((((((((((((((((((((((
(((((((((((((((((((((6ejzCFELp  .$,,,,,,@    pLWFzddq<(((((((((((((((((((((
((((((((((((((((((((<0uzCFEIy   $,,,,,,$.     yIESzdq<(((((((((((((((((((((
((((((((((((((((((((<0uzDW~r  .$<$<,<2<.   .   r!ESzq<<((((((((((((((((((((
((((((((((((((((((((<quzS~Q0 .$,,<$,6j,   $g5. qQQDzu9<((((((((((((((((((((
((((((((((((((((((((<0uzDTp@ .<,,,$8f7.  <sw4. #pYDzuq1((((((((((((((((((((
((((((((((((((((((((<0uzDU< .@<,,$0i0   4tt<,@  <UDzuq<((((((((((((((((((((
((((((((((((((((((((<quzDU2 @,,,$8iw   <yy,<,82 <YDlu0<((((((((((((((((((((
((((((((((((((((((((<quzDU2 @,,<6f0   $at,,,6sq 3YDzu0<((((((((((((((((((((
((((((((((((((((((((<0uzDU2 @$,5l7   @gw2,,5l7  2UDzu0<((((((((((((((((((((
((((((((((((((((((((<0uzDU2 @,7l6.  $jq2$$6l5.  2UDzuq<((((((((((((((((((((
((((((((((((((((((((<0uzDY< .9s7.  <aw2,$8s7.   <YSze5<((((((((((((((((((((
((((((((((((((((((((10uzDY< @8r   2yt<,$9pq     <FSzq<(((((((((((((((((((((
((((((((((((((((((((<0uzDY3 @@@  <yy,,<7yw      $MNzq<(((((((((((((((((((((
((((((((((((((((((((,9uzAIq.    .yt,,<<pq      .5Mja0<(((((((((((((((((((((
((((((((((((((((((((<1qajZP0    @2<,$,$@       5Mha91<(((((((((((((((((((((
(((((((((((((((((((((<50dkC8    . . . .        1ha91<((((((((((((((((((((((
((((((((((((((((((((((<50skh6                 6du9<<(((((((((((((((((((((((
(((((((((((((((((((((((<3qaNltfgfffffffffffggtdjq1<((((((((((((((((((((((((
((((((((((((((((((((((((>1ezCFR~^^^^^^^^~~~YYSj91<(((((((((((((((((((((((((
(((((((((((((((((((((((((51wzBCUYTERREEEEEYCBj915((((((((((((((((((((((((((
((((((((((((((((((((((((6u61qasdhMZZCZZZCCNda916q1(((((((((((((((((((((((((
(((((((((((((((((((((((<5ru756655ujjhjhhju96619ee5<((((((((((((((((((((((((
((((((((((((((((((((((<5wusue00015978887951900wtu04<(((((((((((((((((((((((
(((((((((((((((((((((<50uznhauur97978888770upippau941((((((((((((((((((((((
(((((((((((((((((((((<9amFZnzksyuuuutrruuuudzzllzzu6<((((((((((((((((((((((
(((((((((((((((((((((<8z!QJDAbphhhhatttadjjjbNZDDSu6(((((((((((((((((((((((
(((((((((((((((((((((<9z!~!QAr0BCCmhhhhhmZZBqtA~!Ts6<((((((((((((((((((((((
((((((((((((((((((((<<8b!!!/n9hUEEYYUYUITEEYh8n^~Es6<<(((((((((((((((((((((
((((((((((((((((((((<8wc!~~/x6hW~~~~~~~~~~~Wh6x^~Edq61(((((((((((((((((((((
((((((((((((((((((((<0aNKKKKs6sW^^~~^~~~^~~Ws4b^~Edr9<(((((((((((((((((((((
((((((((((((((((((((<0jMMnnmr6aDHHHHJHHHHJHSa5jTYIzu9<(((((((((((((((((((((
((((((((((((((((((((<0tuuuuu06wwwewwwwwqwwwww5tmmmmu7<(((((((((((((((((((((
((((((((((((((((((((1<55454532<<1<1<222212222<3665551<(((((((((((((((((((((
((((((((((((((((((((:8ewwwww64wwwwwwwwwwwwq0327wwwww7<(((((((((((((((((((((
((((((((((((((((((((:40trrrt75unmnmmmmmmmnzr48etrtt94<(((((((((((((((((((((
((((((((((((((((((((($48888845ylVAciuiiucBkr46899894<((((((((((((((((((((((
(((((((((((((((((((((($#;;;;:40tNAa<$;$<ame91>>>>>;<(((((((((((((((((((((((
(((((((((((((((((((((((o&*&&=;1tNAk0:&$9zme,&*&&%&o((((((((((((((((((((((((
((((((((((((((((((((((((oXXXXO4tNAk0$o$0zne,oXXXXo(((((((((((((((((((((((((
((((((((((((((((((((((((((((((<tNAk9$($0znw<(((((((((((((((((((((((((((((((
(((((((((((((((((((((((((X(((4ebVZk9,(,9zme03(((X((((((((((((((((((((((((((
(((((((((((((((((((((((((X&(50iCZZl0:-:0lNhr94(%X((((((((((((((((((((((((((
(((((((((((((((((((((((((o%#7ukCAAl0;=#0zABhy4+oX((((((((((((((((((((((((((
((((((((((((((((((((((((((X#7unnmms8$o$8smnbt<XX(((((((((((((((((((((((((((
((((((((((((((((((((((((((((:<41<4<<$($<<414<((((((((((((((((((((((((((((((
((((((((((((((((((((((((((XXo((((((((((((((((XXX(((((((((((((((((((((((((((
((((((((((((((((((((((((((Xo&****************&oX(((((((((((((((((((((((((((
(((((((((((((((((((((((((((%%o%%&%%o&o%&%o%%%%o((((((((((((((((((((((((((((
((((((((((((((((((((((((((((XXXXXXXXXXXXXXXXXX(((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((Xo(((((((((((oX((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((o%*&*********&X((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((ooooooooooooo(((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((XXX((((((XX((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((((((XXXX(((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((XX((((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
