!XPM42
75 75 4 1 c
  #080010FF
. #090010FF
X #090110FF
o #090011FF
.............. ....X...........X... ............................X..........
...............o..............o............X..........o...........o........
.X....o.... ...o..o.... .......X.o.......... .X... ...oX..X.............o..
........ ..... o.... ............................X...........X......... ...
............o...............X........X..............X...... ...o...........
....X....o.... .. ...................X .......X..............X.o...X... ...
.X............ ........ ..... o.......................o..o. .. .X..........
o...................... o.......... .........o................ ............
.............. ..........X.................. .......X .. .X....o.... .. ...
.............X..X.o.......... .............. ........ .. ...o......X..X....
................X.oX.o..o......X.............................X... .. .X....
....X.................. ......................X.o..........................
.. ........... .......X..X....o..o...X......... o.....o............X... .X.
o.... ............o.............................o. ......................X.
o. ........ ..... .......X............... ....................... ...oX ...
...o....... ..... ......o.................o..................X..X.......o..
.........o....... ..... ..... ...................X.o......X.o. ........ ...
.........o..oX.o.... ..... .........................X....o.... ......o.....
..........X.......o...X ........ o..................X....o. o......X.......
.X.o.........X........X....o............. ........ .X......................
o..o........o................... ....X .......X..X......... ...............
........ ...o.....o....... oX....o......X....o.... ........... ............
....X... .X..X.....X... o.... o................ ..........X.o...X........X.
.X..X...........X ....X..........o.........X.......o.... ........ .........
...o........o...X....o.....................X.o...............X.............
...........................o.....o.......... .......X... ...o......X ......
o...........oX......... ...o....... ........ ......o...............X....o. 
....X.....X.......o. o.....o. .......X.o. ........ .................... ...
.X..X.....X..................... .X................o.......................
........ ......o........oX................o..o...X..X....o...X... ...o.....
.........o.......... ..... .......X.............................. ...o..o..
..........X..........o......X ........ ........ .. .. ............o...X....
......o...........o. .. .. .......X...........X........X...................
.X............................o.... ..... .......X............... ........ 
......o......X... oX....o. o..o....... ......................X.............
.............X...................o.........................................
.X....o.......................o....... ........... ........................
...o. o.........X......................o....... .......X.oX.o....... o.....
.......X.....X...........X............ ..... .........o.....o...X..........
.......X.oX.............o. ..... ......o...................... .........o..
oX....o..o......................... o..o...................................
....X... .. ..... .........................................................
o. .X ........... ......o...X............ .. ........... ...o.... ........ 
..... .X........X... ....X .........oX.o....... ......o.... .........oX....
...o...............X..X.......o...............X ....X........X.o...X.......
.X.o...X..........o. ....X.o..o..o.....o..o...X....o........o.....o........
.................... ................X... .. ...o.....o...........o. ...o..
.X......................o..o......X..X... ....X.o. ...o. o......X..........
....X........X..X... ........................o.....o............X....o.....
............o. .. ......o...X..X............... .. ........... ........... 
................X.............o...................................o........
..........X.....X... ..................o. ...................X..........o..
.. ....X........X.............o................ ........ o........o.....o..
.......X...... ...oX....o. o...X............... .. o..oX....o......X..X... 
o. ............o.... .X............... o......................... .........
......o.....................X.....X.o......X.......o................ ......
....X... ......................X.o....... ...o..................X..........
...........................o...X.......oX.o................................
..... .. ......oX...........X............ .......X o.... ..................
o..o.....o...X............... ...o..............o............. ............
.........o..o...X .X.............o.... ......o...X ...o..............o.....
o....... ...o...........o..oX... ..... ......o....... ..........X.....X....
...o................... o....................o...........o.................
........ .X....o............X....o...........o. ....X.................X....
o....... .................................o....... ......o........o........
........................................X..........................X.......
.X.o................ ..... ........... .. .............X... o..o......X....
.............. .. .............X...........X...........X....o..............
........... ......oX.o...X .......X.o..o............X......... ......o.....
...o..o........o........o.... ..... ........................o......X.......
........... ...o.....o....... ..... ............o..................X ......
o..............o...X.....X........X...........X ..... .....................
.. ....X....o......................... .X....................X.o....... ...
................. .. .. ..........X... .. ...............o..o..............
....X.......o.................o...X........................... ............
