!XPM42
75 75 130 2 c
   #00000000
.  #09091FFF
X  #030025FF
o  #0D0E23FF
O  #060028FF
+  #09012BFF
@  #0E0B28FF
#  #0F1024FF
$  #101025FF
%  #1A1B2DFF
&  #0E0234FF
*  #120335FF
=  #160D36FF
-  #13033BFF
;  #1C053DFF
:  #210F3AFF
>  #24123CFF
,  #252536FF
<  #2D2D3BFF
1  #160442FF
2  #1A0545FF
3  #11064BFF
4  #1D054CFF
5  #160755FF
6  #1B0653FF
7  #1B0759FF
8  #17085AFF
9  #1A085BFF
0  #220744FF
q  #260847FF
w  #22074CFF
e  #26084EFF
r  #2D094EFF
t  #23154DFF
y  #230653FF
u  #260851FF
i  #2A0854FF
p  #260759FF
a  #28075CFF
s  #24085EFF
d  #2A095DFF
f  #340A54FF
g  #320B5CFF
h  #3D0D5DFF
j  #2B1B50FF
k  #351453FF
l  #3F1F5BFF
z  #3C3D4AFF
x  #1E0965FF
c  #1D0A6BFF
v  #1C0B74FF
b  #1C0D7EFF
n  #230964FF
m  #2C0863FF
M  #250A6DFF
N  #290A6CFF
B  #330A62FF
V  #3B0C65FF
C  #310969FF
Z  #361560FF
A  #361B64FF
S  #240B74FF
D  #2A0B72FF
F  #230C7BFF
G  #3E2D7CFF
H  #40215CFF
J  #420E64FF
K  #471366FF
L  #452061FF
P  #4B3C69FF
I  #503368FF
U  #5B3074FF
Y  #4C4A5BFF
T  #56565EFF
R  #564C6BFF
E  #595962FF
W  #6E5D7AFF
Q  #715F7CFF
!  #606068FF
~  #72607DFF
^  #1C0E84FF
/  #1B0F8BFF
(  #1A0F8BFF
)  #1C0E88FF
_  #1C0F89FF
`  #1A0F8CFF
'  #1A0F8DFF
]  #1B0F8AFF
[  #200D81FF
{  #210D82FF
}  #200E83FF
|  #200D81FF
 . #52319AFF
.. #764F88FF
X. #775087FF
o. #7C5E91FF
O. #7D6B86FF
+. #7E7892FF
@. #7E7892FF
#. #7951EEFF
$. #7951EEFF
%. #826192FF
&. #886D92FF
*. #8F6F9AFF
=. #896C99FF
-. #8575B3FF
;. #8777B4FF
:. #8979B5FF
>. #8979B5FF
,. #9C7FDBFF
<. #8962F4FF
1. #8963F4FF
2. #8963F4FF
3. #9A78F5FF
4. #9A79F5FF
5. #9A78F4FF
6. #9A79F5FF
7. #B4A1B9FF
8. #BDAABAFF
9. #9B85D5FF
0. #9B85D5FF
q. #9E8AD3FF
w. #9F8BD3FF
e. #9E8AD3FF
r. #A793D8FF
t. #A793D8FF
y. #A994E1FF
u. #AC97E1FF
i. #AB96E1FF
p. #B39DECFF
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                              f f                     
                                                                                                                            ; - ;                     
                                                                                                                        q * - y r                     
                                                                                                                      w & - d g                       
                                                                                                                    2 & - d 1                         
                                                                                                                g 2 * - a p 0                         
                                                                                                              1 * X O 4 4 w                           
                                                                                                            d 2 O X & 2 2                             
                                                                                                        p m 4 & X & * 2                               
                                                                                                      3 N m 2 O X O X                                 
                                                                                                  i n N m 4 - & X &                                   
                                                                            &.f               0 w N D C m - ; + - g                                   
                                                                  4 d 6 y A A w 4 - - 2 w d d y m N d m 2 r 0 & e                                     
                                                            6 9 M S F F F F c n s 6 2 4 y s s a a y a u h r - -                                       
                                                          c ^ _ ( ( ( ( ( ^ S M D n p p 4 y d d m d u h r - 2                                         
                                                        [ ( ` ( ( ( b v 8 2 u e d s p p m p y & - w h r * 0                                           
                                                      [ ( ( ( ( _ [                     V V d y u h r + *                                             
                                                    [ ( ( ( ( v                               J J r O X                                               
                                                  n _ ( ( _ F       3.u.q.9.9.q.u.3.          K r * =                                                 
                                                6 F ( ( ( F     <.r.+.E < < < < E +.r.<.    *.k * 2 P                                                 
                                                6 ^ ( ( [     #.:.T o o o o o o o o T -.p.8.H * 2 2                                                   
                                                x ^ ` ^     <.:., o $ $ $ $ $ $ $ $ o ! 7.l * 4 n 1                                                   
                                              * c ` ( c     r.T o $ $ $ $ $ $ $ $ o , O.H & 2   s p B                                                 
                                              i v ^ ^ 4   3.+.o $ $ $ $ $ $ $ $ o % W l + t  .  M s B                                                 
                                              w v [ S     u.E o $ $ $ $ $ $ $ $ # > k * 1 R y.    d m                                                 
                                              w M ^ x     q.< o $ $ $ $ $ $ $ $ : q * 2 = < q.    M D                                                 
                                              Z N ^ 5     9.< o $ $ $ $ $ $ $ > r - 2 = o < 9.    ^ F                                                 
                                              g a S 6     9.< o $ $ $ $ $ $ : f w 2 = $ o < 9.    ^ [                                                 
                                              i 6 M d     q.< o $ $ $ o # : q - 2 = $ $ o < q.  6 ^ ^                                                 
                                              w 4 N p     u.E o $ $ o % > q * 2 = $ $ $ o E u.    ( ^                                                 
                                              u 2 p 4     3.+.o $ o , W k * & @ $ $ $ $ o +.    ^ ` v                                                 
                                              y - 4 4       r.T o , ~ l * & @ $ $ $ $ o T r.    _ ( b                                                 
                                              i y 4 y       <.;.z Q l * & @ $ $ $ $ o , :.<.    ( (                                                   
                                              i 4 2 p i       ,.=.l * & @ o o o o o T :.#.    ( ( ^                                                   
                                              u p * y B       X.r * t Y < < < < E +.r.<.    _ ( _ F                                                   
                                              2 a w 2 w     ..r * & G y.q.9.9.q.u.3.      _ ( ( [                                                     
                                            0 4 d 4 1 A %.U r 1 2                       ( ( ( [                                                       
                                          q - 4 m * j o.L 2 - 4 6 n   6           ^ ^ ( ( ( _                                                         
                                          - 4 m m * I H * * 2 * 1 6 7 5 x [ ( ^ ^ ( ( ^ ^ F                                                           
                                        0 2 m p - r r O X * 0     B d 7 S F [ ^ F F c                                                                 
                                      ; & y m w r r + X X                                                                                             
                                      ; y m w w - + X X                                                                                               
                                    0 2 m * * + & + *                                                                                                 
                                    1 a - X & 1 * 0                                                                                                   
                                  1 a - X & 2 &                                                                                                       
                                e a - O & 2 2                                                                                                         
                              e m y - 4 2 2                                                                                                           
                            V N m y m d w                                                                                                             
                          w N N y m a B                                                                                                               
                          n D m m p                                                                                                                   
                        u S D m y                                                                                                                     
                      q s N 4 g                                                                                                                       
                      - 2 4                                                                                                                           
                    h q                                                                                                                               
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
