!XPM42
75 75 16 1 c
  #080010FF
. #090010FF
X #080110FF
o #090110FF
O #080011FF
+ #090011FF
@ #080111FF
# #090111FF
$ #E0E0E0FF
% #E1E0E0FF
& #E0E1E0FF
* #E1E1E0FF
= #E0E0E1FF
- #E1E0E1FF
; #E0E1E1FF
: #E1E1E1FF
...............+.....+o... ......+..+...o .o.+.... ....o........o.+. .. ...
....................... ......+............o..o..o .......o .o +o.+........
.o ...+o.....o...................+...........+o.+o +..+. .. ..... .. +.... 
....o........o.+.....+. ....o .o...... ...+. +. ..... .. .............. ...
....o... ...+. .. +...o ........ ..... +. .o...... .............o.+o.......
..... .o.+......o... .......o +...o .. +o .o +.......... ...+.......... ...
+o ...+o...... +..+.... ......+. ......+. .. .. ........ .. ...=. .o..o ...
+. ..........o..o..o..o.+. .. .o... ..........................$$$.......+..
.o..o...... +.......... .. .. .............. .............o%$$$$&%$$....+..
.o.....o....+...o.+......o..o.+. .o..o...... .o.+....... .o.=$$$$$$o..o....
+o .......o..o.....o...... .. .o.+o....+. ........... ..... +o%=$ +.... ...
....o .. ..... ....o... +.....+.... +..............+......o..&$$$$.o ......
.. .o.......+..+......o.+o.......+...o... ..... .. +.... .o..&$.&$.o..o..o.
+o.+o.+o.......+..+. .. .. +...o..o.......+.....+. +...o .. $..+..$...o.+o.
+o.+o...... .. ............+........+...o..o....+. ....o....+. +. .. +. +..
+......o..o.......+o..o.+....... .. +.........o..............o .o.+....... 
........... ..... ....o....+.....+o..........+...o.+......o.+. +...........
.........+. +o .......o...... ......+......o .. .. .o......... ..........o.
...+. .. +o.+.... .o.......+o... ...+o..o .. ..... .. +. .. .. ...+...o... 
.............o.+o.+.... ...+. ....o...... ...+.....+o..........+o..o.....o.
....o.......+o..........+. ....o...... .o .o...... .. ..... .o...... ......
.o..........+. ......+..+. ..... ....o ...+o .. +. ....o..o.+........+.... 
+...o....+o.+o..o.+...o .. +o.+........+..+. .o .. ...+.....+...o ....o... 
.........+o.....o.+...o......... .o..o... .........+...o....+...o... +. +o 
.o.+........+...o.+. ...+......o..........+........+.... ....o..o..........
+...........+......o..o..o.+o.......+.... .o..o.....o ..... +..+. .. ...+..
...+.........o .. .........+o.+o.....o..o +...o ...+..+............o..o....
......+......o.......+.....+. .......o.+..+..+.... .. .. +o.....o...... +..
.o.....o........o..o..o....+....... .. .o....+.... .. .o ...+.... +o..o .o.
.. ..................+..+o...... +. +o +..+. +........+. ....o...... .o.+..
.. ..... ...+..+. .o +o .. .............. .o.+. .o.+o.................. .o.
.. .. .........+o....+......o......... +....... .o .. +.... .. .o..o....+. 
...+.....+o....+..+o... .......o..o +o..o ....o.....o..o..........+. .. ...
.......o...... +.....+. .o..........+..+o...........o....+..+...o .........
....o.......+o.+. +. .o +. ....o............ .o.................o... .o.+..
+.... ..... .o ....o.+.... .............. ........ ...+. ......+o...... .o.
.o ...+........+..+. ...+o..o...........o.+..+..+. .........+......o....+..
...+. .. .o.+.....+..+o.................. ......+......o.+o.+. ............
........ ............+.........o ...+. +......o ....o..o ...+...o +. .. +o.
+o.......+o... .o ......+. .. ...+.......... ..........o...... +..+.....+..
.o.......+..+o...... ......+........+...o ....o.....o..o .o.....o.......+..
+..+o.+o...... ...............+..+..+..+. ........ ......+. .......o..o.+..
+......o........o.+.... ...+o ....o ......+..+...o.+.... +o ........ ...+o.
..........o..o... ..... ...+.....+. ........ .. +o..o.+.... .......o.......
.. .o.....o..o.+. .......o....+..+o.+.....+...o ...+o.+.... .. ......+.....
...+..............+......o.+. .......o........o..o.......+........+...o.+. 
..... ...+. .. ..... +..+...o +......o... ....o.....o.+..+.......... ......
.. ...+..+.... .. ......+..+......o.+.........o... ......+. .. .. +o +o....
+..+..+. ......+.........o ..........o... ...+. +..+..+o.+. .........+o... 
.............. .............o ...+.... ....o .. +........+...o ......+.....
+o....+..+.....+.....+...o..o.+. ........ ....o......... ....o....+.... +..
+. +o.+. .. ......+..+..+.....+..+o....+o .. +.........o... .o... .. +o....
+. ....o .......o.+o..o...... ........... .o ...+.....+....... ..... ......
+.... +..+......o..o....+..+..+o +.....+. ........ +...o... +o.+.........o.
+o...... .o.+..+...........................o..o...... ..... .o........o +. 
............+...o.............+o..o.+. ....o..o.+o.+. .o..o.......+..+. ...
....o..o........o..............o... ........ ..... ......+o.+o ...+. .. .. 
+......o ......+....... .......o... .o..o.+o.+......o.............+...o.+..
+...o... .o....+..+o.................o .o.+..+..+o..o ..... ........ ......
.#.#+o   o OO@+o@@..o........ ...+...o +....... ..... ....o ....o..o..o..o 
++X+#XO..+X.=@OXO @++.. .........+.....+.....+..+.... +............o.......
.##+ XO#+++;$$.Oo +.O.o +. .o +o........o..o.+....... ...+.......... +.....
.Xo+.+o.&;%;%$=%$ .o .. .o .. .. +o.....o................+. .. .. .o.....o.
.O+#o .oo&;&%$%;X#.oO.........+. +...o... ....o +.....+.....+..+..+o ......
.X@+X@X+ .X*&&+.o.O  +........+. ..... .. ....o +. +....... .. +..+. ......
.X+  O  +O-**;&.oOo@.....o..............o.+o ..........o.+........+...o... 
+#@++ @..o-$O:&.X.@.o+.... ........ .o.+. +..+.....+..+o...... +..+...o....
+X+.###OO; .@o :.O.+++............o.+..+...o.....o .........+. .o........o.
.OO@@O.+OO..XoOoo##@o.........+o ...+.....+..+o ....o.+...o....+o ....o....
+ OoX..X.#++#...+ .+ .. +......o.+o.+o...... ......................o.+.... 
+o.oX#.oo..++.#O.@#..+............o.+...o .o....+. ......+. +..............
.o#O+++@##Xo .oO###+... .o...... +...........+.........o +. +..+...........
+@+@o+.o#@@O+.X X.o.O.......o..o..o .. .........+......o......... .........
+..+. .. .o.+.....+.... ...+...o...... .o....+o.+o............ .......o....
.. .o .. .o... .o... ..........o...........o................+. ...+. ..... 
